### ISSUE TITLE
Build and usage instructions

### ISSUE THREAD

**Issue by belka-ew** [rochus-keller/Micron#6]
I'm failing to get something built with the compiler.

I'm building with GCC:

> gcc (GCC) 14.2.0

and qmake:

> QMake version 3.1
> Using Qt version 5.15.16 in /usr/lib64

on Linux (Slackware current).

Then I'm invoking qmake and make:

```sh
qmake MicMain.pro
make
```

Here I'm getting an error:

> MicMilInterpreter.cpp:1246:25: error: 'sqrt' was not declared in this scope
>  1246 |                 ret.f = sqrt(args.first().f);

Well, I added `#include <math.h>` to the MicMilInterpreter.cpp. The build succeeds but I'm not sure how to use the compiler. If I try to compile one of the files in the `testcases` directory, it crashes, e.g.:

```
./MicCompiler Loops.mic
```

> Program received signal SIGSEGV, Segmentation fault.
> 0x00007ffff7b3b9ef in QByteArray::operator=(QByteArray const&) () from /usr/lib64/libQt5Core.so.5
> (gdb) where
> #0  0x00007ffff7b3b9ef in QByteArray::operator=(QByteArray const&) () from /usr/lib64/libQt5Core.so.5
> #1  0x000000000041a886 in Mic::PpLexer::error(Mic::Token const&, QByteArray const&) ()
> #2  0x00007fffffffdbb0 in ?? ()
> #3  0x000000000045f90c in Manager::loadModule(Mic::Import const&) ()
> #4  0x00000000004145eb in main ()

Building the tests fails with a lot of errors:

```
qmake MicParserTest.pro
make
```
```
MicParserTest.cpp: In Funktion »void dump(QTextStream&, const int*, int)«:
MicParserTest.cpp:55:15: Fehler: Abfrage des Elementes »d_tok« in »* node«, das vom Nicht-Klassentyp »const int« ist
   55 |     if( node->d_tok.d_type == Tok_Invalid )
      |               ^~~~~
MicParserTest.cpp:57:20: Fehler: Abfrage des Elementes »d_tok« in »* node«, das vom Nicht-Klassentyp »const int« ist
   57 |     else if( node->d_tok.d_type < SynTree::R_First )
      |                    ^~~~~
MicParserTest.cpp:57:35: Fehler: »SynTree« wurde nicht deklariert
   57 |     else if( node->d_tok.d_type < SynTree::R_First )
      |                                   ^~~~~~~
MicParserTest.cpp:59:39: Fehler: Abfrage des Elementes »d_tok« in »* node«, das vom Nicht-Klassentyp »const int« ist
   59 |         if( tokenTypeIsKeyword( node->d_tok.d_type ) )
      |                                       ^~~~~
MicParserTest.cpp:60:41: Fehler: Abfrage des Elementes »d_tok« in »* node«, das vom Nicht-Klassentyp »const int« ist
   60 |             str = tokenTypeString(node->d_tok.d_type);
      |                                         ^~~~~
MicParserTest.cpp:61:24: Fehler: Abfrage des Elementes »d_tok« in »* node«, das vom Nicht-Klassentyp »const int« ist
   61 |         else if( node->d_tok.d_type > TT_Specials )
      |                        ^~~~~
MicParserTest.cpp:62:44: Fehler: Abfrage des Elementes »d_tok« in »* node«, das vom Nicht-Klassentyp »const int« ist
   62 |             str = QByteArray("\"") + node->d_tok.d_val + QByteArray("\"");
      |                                            ^~~~~
MicParserTest.cpp:64:60: Fehler: Abfrage des Elementes »d_tok« in »* node«, das vom Nicht-Klassentyp »const int« ist
   64 |             str = QByteArray("\"") + tokenTypeString(node->d_tok.d_type) + QByteArray("\"");
      |                                                            ^~~~~
MicParserTest.cpp:67:15: Fehler: »SynTree« wurde nicht deklariert
   67 |         str = SynTree::rToStr( node->d_tok.d_type );
      |               ^~~~~~~
MicParserTest.cpp:67:38: Fehler: Abfrage des Elementes »d_tok« in »* node«, das vom Nicht-Klassentyp »const int« ist
   67 |         str = SynTree::rToStr( node->d_tok.d_type );
      |                                      ^~~~~
MicParserTest.cpp:70:51: Fehler: Abfrage des Elementes »d_tok« in »* node«, das vom Nicht-Klassentyp »const int« ist
   70 |         str += QByteArray("\t") + QFileInfo(node->d_tok.d_sourcePath).baseName().toUtf8() +
      |                                                   ^~~~~
MicParserTest.cpp:71:48: Fehler: Abfrage des Elementes »d_tok« in »* node«, das vom Nicht-Klassentyp »const int« ist
   71 |                 ":" + QByteArray::number(node->d_tok.d_lineNr) +
      |                                                ^~~~~
MicParserTest.cpp:72:48: Fehler: Abfrage des Elementes »d_tok« in »* node«, das vom Nicht-Klassentyp »const int« ist
   72 |                 ":" + QByteArray::number(node->d_tok.d_colNr);
      |                                                ^~~~~
```

Same for `MilParserTest.pro`. Also the README doesn't mention that there is another dependency, PeLib.

**Comment by rochus-keller** [comment]
Thanks for your interest, but the project is still in a much too early state to be interesting for the public. I will eventually add add BUSY build and likely an IDE as I did with e.g. https://github.com/rochus-keller/oberon/; till then you might have a look at the latter.

I just tried to run Loops.mic with MicCompiler like  `MicCompiler Loops.mic -r -d  -I /path-to/Micron/oakwood` and it seems to work. I tried on a Linux i386 machine with GCC 4.8 and Qt 5.4. Didn't test yet on x64.
